<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3d旋转</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      #state {
        position: relative;
        width: 100%;
        height: 500px;   
        perspective: 6000px;
      }
      #container {
        position: absolute;
        width: 400px;
        height: 225px;
        top: 50px;
        left: 50%;
        margin-left: -200px;
        transform-style: preserve-3d;
        transition: all .5s ease;
        transform: rotateY(0deg);
      }
      img{      
        position: absolute;
        width: 400px;
        height: 225px;
        overflow: hidden;
      }
      img:nth-child(1) {transform: rotateY(0) translateZ(600px);}
      img:nth-child(2) {transform: rotateY(60deg) translateZ(600px);}
      img:nth-child(3) {transform: rotateY(120deg) translateZ(600px);}
      img:nth-child(4) {transform: rotateY(180deg) translateZ(600px);}
      img:nth-child(5) {transform: rotateY(240deg) translateZ(600px);}
      img:nth-child(6) {transform: rotateY(300deg)  translateZ(600px);}   
    </style>
  </head>
  <body>
    <div id="state">
      <div id="container">
        <img src="./imgs/1.jpg" alt="">
        <img src="./imgs/2.jpg" alt="">
        <img src="./imgs/3.jpg" alt="">
        <img src="./imgs/4.jpg" alt="">
        <img src="./imgs/5.jpg" alt="">
        <img src="./imgs/6.jpg" alt="">
      </div>
    </div>
  </body>
</html>